<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="@color/grey"
    >

 <TextView
        android:id="@+id/product_name"
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textSize="50sp"
        android:fontFamily="Arial" 
        android:textColor="@color/white"       
        android:text="@string/email"/>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:layout_marginTop="30dp"
   android:weightSum="1" >
  <TextView
        android:id="@+id/textView2"
        android:layout_weight="0.2"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="50px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="0px"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"        
        android:text="@string/productid"/>
 <TextView
        android:id="@+id/product_id"
        android:layout_weight="0.8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20px"
        android:layout_marginLeft="-180dp"
        android:layout_marginRight="20px"
        android:textSize="20sp"
        android:fontFamily="Arial"  
        android:textColor="@color/white"      
        android:text="@string/password"/>
  </LinearLayout>
 <TextView
        android:id="@+id/textView3"
        android:layout_weight="0"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"        
        android:text="@string/description"/>
 <TextView
        android:id="@+id/product_desc"
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:textSize="20sp"
        android:fontFamily="Arial"
        android:textColor="@color/white"        
        android:text="@string/password"/>
<Button 
android:id="@+id/addtocart_btn"  
android:layout_weight="0"  
android:textSize="35sp"
android:fontFamily="Arial"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:layout_marginLeft="20px"
android:layout_marginRight="20px"
android:text="@string/button_addtocart"
android:textColor="@color/white"
android:background="@color/blue"
android:layout_marginTop="80dp"
android:onClick="addToCart"/>
</LinearLayout>

